{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "kcd-scripts test",
    "build": "BUILD_ROLLUP=true kcd-scripts build -- --bundle",
    "abuild": "BUILD_ROLLUP=true node_modules/jaakko-scripts/src/index.js build -- --bundle --file bundle.js --format umd --name \"myBundle\"",
    "bbuild": "BUILD_ROLLUP=true BUILD_FORMAT=umd node_modules/jaakko-scripts/src/index.js build -- --bundle --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.2.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-umd": "latest",
    "jaakko-scripts": "0.0.0"
  }
}
